@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    background-image: url('../src/assets/hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 120vh;
}

/* Navbar styling */

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 2rem;
    margin-top: 2rem;
}

.navbar li {
    display: inline;
    margin-right: 4rem;
    color: #10509B;
}

.navbar a {
    color: #10509B;
    font-size: 1rem;
    font-weight: 400;
}

.nav-list {
    border: 1.5px solid #E2E6E9;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    
}


/* Services dropdown */
 
.dropdown {
    position: relative;
    list-style: none;
  }
  
  .dropdown-toggle {
    background-color: #ffffff;
    color: #10509B;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
  
  .dropdown-toggle .arrow-up,
  .dropdown-toggle .arrow-down {
    margin-left: 5px;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 3.5rem;
    font-size: 1rem;
    font-weight: 400;
    margin-right: 2rem;
    display: flex;
    flex-direction: row;
    border: none;
    /* padding: 10px 0; */
    width: 600px;
    margin: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1000;
  }
  
  .dropdown-menu.open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .dropdown-menu .service-list {
    /* padding: 10px 15px; */
    color: #8C9AA6;
    cursor: pointer;
    margin: 0;
  }

  .manage, .security, .digital {
    margin-right: 100px;
    width: 100%;
  }
  
  .dropdown-menu li:hover {
    color: blue;
  }


  .manage::after {
  content: "";
  position: absolute;
  /* top: 10%; */
  left: -30%;
  width: 30.2%;
  height: 20px;
  margin-left: 26rem;
  border-top: 0px solid #D9D9D9;
  border-left: 3px solid #D9D9D9;
  border-right: 0px solid #D9D9D9;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  }

.digital::before {
    content: "";
    position: absolute;
    left: -30%;
    width: 30.2%;
    height: 20px;
    margin-left: 38.5rem;
    border-top: 0px solid #D9D9D9;
    border-left: 3px solid #D9D9D9;
    border-right: 0px solid #D9D9D9;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
  

/* Contact Us button */
  
.contact-btn {
    background-color: #10509B;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.hamburger {
    display: none;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    font-size: 24px;
    color: #333;
}

/* Cards Styling */

.card-container {
    background-position: top center;
    background-size: cover;;
    height: 85vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 0;
}

.enterprise, .fastra, .placement {
    padding: 3rem;
    border: 4px solid #EEEEEE;
    border-radius: 30px;
    background-color: #FFFFFF;
    align-items: center;
    height: 150px;
    width: 300px;
    animation-name: btn-animate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes btn-animate {
  0% {transform: scale(1);}
  50% {transform: scale(0.9);}
  100% {transform: scale(1);}
}

.card svg {
  margin-top: 1rem;
}

.enterprise svg {
    margin-left: 2rem;
    margin-top: 2rem;
}

/* .card {
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    transition: transform 0.3s ease;
  }
   */
.card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Tooltip Box */
.tooltip-box {
    position: absolute;
    bottom: -50px;
    left: 5;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 10;
}

/* Show on Hover */
.card:hover .tooltip-box {
    opacity: 1;
    visibility: visible;
}

/* Tooltip Content Box */
.tooltip-content {
    background-color: white;
    border-left: 6px solid #3366ff;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.auto {
    color: #3366ff;
}

.enterprise, .fastra {
    color: #415168;
}

.auto {
    border-left: 6px solid #3B7DED;
}

.fascard {
    background-color: white;
    border-left: 6px solid #E43E2B;
}

.acquire {
    border-left: 6px solid #FDC02B;
}

/* Triangle Arrow */
.tooltip-arrow {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 20px solid #3366ff;
    margin-left: 15px;
}

.automate {
    border-top: 20px solid #3B7DED;
}

.suite {
    border-top: 20px solid #E43E2B;
}

.place {
    border-top: 20px solid #FDC02B;
}


/* Hero styling */

.integrate-big {
    display: none;
}

.hero {
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    margin-top: -15rem;
    margin-left: 4rem;
    margin-right: 3rem;
}

.hero h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-top: -10px;
    margin-bottom: 2rem;
}

.integration h1 {
    color: #10509B;
}

.big-line {
    width: 515px;
    height: 23px;
    margin-top: -67px;
    background-color: #EEB487;
    margin-left: 15.3rem;
}

.hero-text span {
    color: #10509B;
}

.hero button {
    background-color: #10509B;
    color: #FFFFFF;
    border: none;
    padding: 20px 60px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 2rem;
}

.about-text {
    color: #10509B;
    font-size: 1.2rem;
    font-weight: 400;
    margin-right: 20px;
    text-align: center;
}
.partners-text h3{
    font-size: 24px;
    font-weight: 100;
    line-height: 1.5;
    text-align: center;
    margin: 4rem 18rem;
}



/* Wrapper for the logos */
.partner-logos-wrapper {
    overflow: hidden;
    width: 100%;
    position: relative;
  }
  
  /* Logos container */
  .partner-logos {
    display: flex;
    gap: 20px; 
    animation: scroll-left 30s linear infinite; /* Adjust duration for speed */
    width: max-content;
  }
  
  /* Logos */
.partner-logos img {
    height: 42px; /* Adjust logo size */
    flex-shrink: 0;
}
  
  /* Keyframes for scrolling animation */
   @keyframes scroll-left {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
}


/* Footer styling */


.footer {
    background-color: #0B376B;
    color: #FFFFFF;
    margin-top: 2rem;
    border-top: 1px solid #ddd;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 2rem 8rem;
    
}

.contact-info {
    line-height: 2;
    
}

.footer li {
    list-style-type: none;
    line-height: 2;
}

.copy {
    background-color: #10509B;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-top: 0px;
    padding-bottom: 0;
    width: 97.4%;
}

.copy p {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 600;
    margin-left: 2rem;
}

.scroll-to-top {
    position: absolute;
    right: 4rem;
    background-color: #FFFFFF;
    color: #0077E5;
    border: none;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

.scroll-to-top:hover {
    background-color: #004499;
}
.contact {
    color: #F7F7F7;
}

.contact span {
    margin-left: 32px;
}

.contact svg {
    margin-right: 12px;
    line-height: 2;
}

.brands a, .services a,  .services .list{
    color: #9FB6CC;
}

.socials {
    display: flex;
    align-items: center;
    margin-top: 4rem;
    margin-left: 2.5rem;
    gap: 10px;
}

/* About page styling */


.about-page img{
    width: 100%;
    
}

.first-logos, .second-logos {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 4rem;
}

.first-logos {
    gap: 90px;
}

.second-logos {
    gap: 80px;
}

.about-logos {
    color: #D9D9D9;
}


.mission-vision {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5rem 7rem; 
    
   
}

.our-company h1 {
    font-size: 15px;
    color: #E37016;
    font-weight: 900;
    margin-bottom: 1rem;
}

.goals {
    margin-right: 7rem;
}

.our-company h1 {
    margin-top: -1.8px;
}

.our-company h3 {
    font-size: 2rem;
    color: #0A2F5A;
    font-weight: 900;
    margin-bottom: 1rem;
    margin-top: -0.4rem;
}

.our-company p {
    font-size: 1rem;
    color: #0A2F5A;
    font-weight: 100;
}

.our-vision h1 {
    font-size: 2rem;
    color: #4161E5;
    font-weight: 900;
    margin-left: -14px;
    margin-top: -1rem;
}

.our-vision h3 {
    font-size: 1rem;
    color: #5C6C7B;
    font-weight: 100;
    margin-top: -1rem;
}

.our-mission h1 {
    font-size: 2rem;
    color: #0A2F5A;
    font-weight: 900;
    margin-left: -14px;
    margin-top: -1rem;
}

.our-mission h3 {
    font-size: 1rem;
    color: #5C6C7B;
    font-weight: 100;
    margin-top: -1rem;
}

.mission-img img {
    width: 400px;
    height: 400px;
}


.our-story .story-text, .story-card {
    text-align: center;
    margin: 0 7rem;
}

.our-story h1 {
    font-size: 15px;
    color: #E37016;
    font-weight: 900;
}

.our-story h3 {
    font-size: 3rem;
    color: #0A2F5A;
    font-weight: 900;
    margin-top: -0.3rem;
    margin-bottom: 10px;
}

.our-story .big-story{
    font-size: 1rem;
    color: #0D132E;
    font-weight: 400;
}

.story-card {
    display: flex;
    flex-direction: row;
    margin: 3rem 6rem;
}

.card1 {
    /* width: 25%; */
    background-color: #FBFBFB;
    padding: 2rem;
}

.expert h4, .streamlined h4 {
    color: #040610;
    font-size: 1rem;
    font-weight: 700;
}

.expert p, .streamlined p {
    color: #5C6C7B;
    font-size: 1rem;
    font-weight: 100;
}

.blue {
    background-color: #0D132E;
    border-radius: 10px;
    border-bottom: 8px solid #0A2F5A;

}

.blue h4 {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1rem;
}

.blue p {
    color: #EDF0F3;
    font-size: 1rem;
    font-weight: 100;
}


.email-img img {
    width: 672px;
    height: 672px;
}




.subscribe {
    display: flex;
    flex-direction: row;
    
}

.subscribe-form {
    margin: 0 auto; 
    padding: 40px;
    display: flex;
    text-align: center;
    flex-direction: column;
    background-color: #FBFBFB;
    border: 1px solid #FBFBFB; 
    border-radius: 5px; 
    width: 500px;
    margin: 0 6rem;
  }

  .subscribe-form h2 {
    color: #040610;
    font-size: 2rem;
    font-weight: 900;
  }

  .subscribe-form p {
    color: #5C6C7B;
    font-size: 1rem;
    font-weight: 100;
  }
  
  .subscribe-form input[type="text"],
  .subscribe-form input[type="email"] {
   
    width: 80%;
    padding: 20px 30px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 100;
    background-color: #FFFFFF;
    color: #5C6C7B;
    margin-bottom: 1rem;
  }
  
  .subscribe-form input[type="text"]:focus,
  .subscribe-form input[type="email"]:focus {
    
    border-color: #007bff; 
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
  }
  
  .subscribe-form button {
    padding: 25px 0;
    width: 95%;
    background-color: #0A2F5A;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    margin-top: 15rem;
    font-size: 16px;
    font-weight: 900;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .subscribe-form button:hover {
    background-color: #0056b3;
  }
  
  .subscribe-form button:active {
    background-color: #003f7f; 
  }
  



  .contact-us {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 40px;
    background-color: #FFFFFF;
    margin: -0.8rem 2rem;
  }

  .contact-info {
    margin-right: 5rem;
  }
  
  .get-in-touch h2 {
    font-size: 15px;
    font-weight: 900;
    color: #E37016;

  }
  
  .get-in-touch h3 {
    font-size: 45px;
    color: #0A2F5A;
    margin-bottom: 20px;
    margin-top: -0.5rem;
    font-weight: 900;
    line-height: 1.3;
  }
  
  .get-in-touch p {
    font-size: 1rem;
    color: #0A2F5A;
    line-height: 1.5;
    margin-bottom: 3rem;
  }
  
  .contact-img img {
    max-width: fit-content;
  }
  
  .contact-form {
    width: 500px;
    height: 650px;
    background-color: #F1F4FF;
    padding: 20px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .contact-form h2 {
    font-size: 1.8rem;
    color: #10509b;
    margin-bottom: 50px;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    width: 400px;
    padding: 20px 20px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    color:#5C6C7B;
  }

  .contact-form textarea {
    width: 400px !important;
    height: 200px !important;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    border-color: #0c4b94;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 180, 216, 0.5);
  }
  
  .contact-form button {
    padding: 10px 20px;
    background-color: #0A2F5A;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    margin-top: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #0A2F5A;
  }
  
  .contact-form button:active {
    background-color: #0A2F5A;
  }